<?xml version="1.0"?>
<ni-controller-midi-map version="1">
  <midi-map type="MaschineMK3" name="BW_MK3_BBUMPPS" port="internal">
    <velocitycurve>0</velocitycurve>
    <handleTransport>1</handleTransport>
    <wrapmode>0</wrapmode>
    <controls>
      <button version="1" id="Arranger">
        <controller>2</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Auto">
        <controller>8</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Browser">
        <controller>4</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Channel">
        <controller>0</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Chords">
        <controller>32</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Duplicate">
        <controller>40</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <wheel version="1" id="Encoder">
        <controller mode="offset">16</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </wheel>
      <button version="1" id="EncoderCap">
        <disabled />
        <controller>9</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="EncoderDown">
        <controller>13</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderDownIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="18" color-off-index="1" />
        </display>
        <controller>13</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="EncoderLeft">
        <controller>14</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderLeftIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="18" color-off-index="1" />
        </display>
        <controller>14</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="EncoderPush">
        <controller>15</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="EncoderRight">
        <controller>12</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderRightIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="18" color-off-index="1" />
        </display>
        <controller>12</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="EncoderUp">
        <controller>11</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderUpIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="18" color-off-index="1" />
        </display>
        <controller>11</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="Erase">
        <controller>46</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Events">
        <controller>38</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <footswitch version="1" id="FSwRing">
        <disabled />
        <controller>1</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </footswitch>
      <footswitch version="1" id="FSwTip">
        <disabled />
        <controller>1</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </footswitch>
      <button version="1" id="File">
        <controller>6</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="FixedVel">
        <controller>35</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Follow">
        <name>Shift</name>
        <controller>48</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="GroupA">
        <name>Cl Launch</name>
        <controller>103</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupAIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="7" color-off-index="4" />
        </display>
        <controller>103</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupB">
        <name>Up/P-Track</name>
        <controller>104</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupBIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="5" color-off-index="1" />
        </display>
        <controller>104</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupC">
        <name>Cl Stop</name>
        <controller>105</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupCIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
        </display>
        <controller>105</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupD">
        <name>Track Arm</name>
        <controller>106</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupDIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
        </display>
        <controller>106</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupE">
        <name>L/P-Item</name>
        <controller>107</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupEIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="5" color-off-index="1" />
        </display>
        <controller>107</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupF">
        <name>Down/N-Track</name>
        <controller>108</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupFIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="5" color-off-index="1" />
        </display>
        <controller>108</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupG">
        <name>R/N-Item</name>
        <controller>109</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupGIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="5" color-off-index="1" />
        </display>
        <controller>109</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupH">
        <name>Delete</name>
        <controller>110</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupHIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
        </display>
        <controller>110</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="Keyboard">
        <controller>31</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Left">
        <controller>110</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Lock">
        <controller>22</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Macro">
        <controller>9</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mixer">
        <controller>3</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mod">
        <controller>25</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mute">
        <controller>43</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="NoteRep">
        <controller>20</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Notes">
        <controller>27</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="PadMode">
        <controller>30</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Pattern">
        <controller>37</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <pedal version="1" id="Pedal">
        <controller>11</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </pedal>
      <button version="1" id="Perform">
        <controller>26</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Pitch">
        <controller>24</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Play">
        <name>PrPlay</name>
        <controller>49</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Plugin">
        <controller>1</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Rec">
        <controller>50</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Restart">
        <controller>54</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Right">
        <controller>111</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Sampling">
        <controller>5</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Scene">
        <controller>36</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Select">
        <controller>41</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Setting">
        <controller>7</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Solo">
        <controller>42</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Step">
        <name>Step Mode</name>
        <controller>33</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Stop">
        <controller>51</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Swing">
        <controller>19</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Tap">
        <controller>47</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Tempo">
        <controller>21</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <knob version="1" id="Touchstrip">
        <pitchbend />
        <channel>0</channel>
        <min>0</min>
        <max>16383</max>
        <default>8192</default>
        <range>360</range>
        <steps>20</steps>
        <bipolar>off</bipolar>
        <min>0</min>
        <max>16383</max>
        <ledPattern>1</ledPattern>
        <behavior onIfDown="on">none</behavior>
      </knob>
      <button version="1" id="TouchstripCap">
        <pitchbend />
        <channel>0</channel>
        <off>8192</off>
        <on>8192</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>onup</reaction>
      </button>
      <led version="1" id="TouchstripIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="10" color-off-index="1" />
        </display>
        <pitchbend />
        <channel>0</channel>
        <min>8192</min>
        <max>16383</max>
        <default>8192</default>
      </led>
      <button version="1" id="Variation">
        <controller>39</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Volume">
        <controller>18</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
    </controls>
    <pages>
      <current_index>0</current_index>
      <page name="Device Browser / 8 Knobs" colorColumn1-index="0" colorColumn1B-index="10" colorColumn2-index="1" colorColumn2B-index="10" colorColumn3-index="4" colorColumn3B-index="10" colorColumn4-index="6" colorColumn4B-index="10" colorColumn5-index="7" colorColumn5B-index="18" colorColumn6-index="10" colorColumn6B-index="18" colorColumn7-index="13" colorColumn7B-index="10" colorColumn8-index="15" colorColumn8B-index="10" explicitMCU="0">
        <button version="1" id="Button1">
          <name>P Para Page</name>
          <controller>53</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button2">
          <name>N Para Page</name>
          <controller>54</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button3">
          <name>P Device</name>
          <controller>55</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button4">
          <name>N Device</name>
          <controller>56</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button5">
          <controller>57</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button6">
          <controller>58</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button7">
          <name>Open Window</name>
          <controller>59</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button8">
          <name>Toggle Enable</name>
          <controller>60</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob version="1" id="Knob1">
          <name>Auto P 1</name>
          <controller>62</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob2">
          <name>Auto P 2</name>
          <controller>63</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob3">
          <name>Auto P 3</name>
          <controller>64</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob4">
          <name>Auto P 4</name>
          <controller>65</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob5">
          <name>Auto P 5</name>
          <controller>66</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob6">
          <name>Auto P 6</name>
          <controller>67</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob7">
          <name>Auto P 7</name>
          <controller>68</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob8">
          <name>Auto P 8</name>
          <controller>69</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button version="1" id="KnobCap1">
          <disabled />
          <pitchbend />
          <channel>0</channel>
          <off>8192</off>
          <on>16383</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap2">
          <disabled />
          <controller>113</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap3">
          <disabled />
          <controller>114</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap4">
          <disabled />
          <controller>115</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap5">
          <disabled />
          <controller>116</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap6">
          <disabled />
          <controller>117</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap7">
          <disabled />
          <controller>118</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap8">
          <disabled />
          <controller>119</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
      </page>
      <page name="KB Control" colorColumn1-index="0" colorColumn1B-index="18" colorColumn2-index="6" colorColumn2B-index="18" colorColumn3-index="8" colorColumn3B-index="18" colorColumn4-index="4" colorColumn4B-index="18" colorColumn5-index="13" colorColumn5B-index="18" colorColumn6-index="14" colorColumn6B-index="18" colorColumn7-index="13" colorColumn7B-index="18" colorColumn8-index="14" colorColumn8B-index="18" explicitMCU="0">
        <button version="1" id="Button1">
          <controller>87</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button2">
          <controller>88</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button3">
          <controller>89</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button4">
          <controller>90</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button5">
          <controller>91</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button6">
          <controller>92</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button7">
          <controller>93</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button8">
          <controller>94</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob version="1" id="Knob1">
          <name>Root</name>
          <controller>95</controller>
          <channel>0</channel>
          <min>0</min>
          <max>11</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob2">
          <name>Scale</name>
          <controller>96</controller>
          <channel>0</channel>
          <min>0</min>
          <max>36</max>
          <default>0</default>
          <range>540</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob3">
          <name>Oct</name>
          <controller>97</controller>
          <channel>0</channel>
          <min>0</min>
          <max>10</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob4">
          <name>Velocity</name>
          <controller>98</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>420</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob5">
          <name>Color 1</name>
          <controller>99</controller>
          <channel>0</channel>
          <min>0</min>
          <max>17</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob6">
          <name>Bright 1</name>
          <controller>100</controller>
          <channel>0</channel>
          <min>0</min>
          <max>3</max>
          <default>0</default>
          <range>180</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob7">
          <name>Color 2</name>
          <controller>101</controller>
          <channel>0</channel>
          <min>0</min>
          <max>17</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob8">
          <name>Bright 2</name>
          <controller>102</controller>
          <channel>0</channel>
          <min>0</min>
          <max>3</max>
          <default>0</default>
          <range>180</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button version="1" id="KnobCap1">
          <disabled />
          <controller>112</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap2">
          <disabled />
          <controller>113</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap3">
          <disabled />
          <controller>114</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap4">
          <disabled />
          <controller>115</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap5">
          <disabled />
          <controller>116</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap6">
          <disabled />
          <controller>117</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap7">
          <disabled />
          <controller>118</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap8">
          <disabled />
          <controller>119</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
      </page>
    </pages>
    <groups>
      <current_index>0</current_index>
      <group name="C3 KB" color-index="18">
        <pad subtype="trigger" version="1" id="Pad1">
          <name>Pad 1</name>
          <controller>71</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <name>Pad 10</name>
          <controller>80</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad10IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>80</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad11">
          <name>Pad 11</name>
          <controller>81</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad11IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="12" color-off-index="1" />
          </display>
          <controller>81</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad12">
          <name>Pad 12</name>
          <controller>82</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad12IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>82</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad13">
          <name>Pad 13</name>
          <controller>83</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad13IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>83</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad14">
          <name>Pad 14</name>
          <controller>84</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad14IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="12" color-off-index="1" />
          </display>
          <controller>84</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad15">
          <name>Pad 15</name>
          <controller>85</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad15IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>85</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad16">
          <name>Pad 16</name>
          <controller>86</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad16IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="12" color-off-index="1" />
          </display>
          <controller>86</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="Pad1IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>71</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad2">
          <name>Pad 2</name>
          <controller>72</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad2IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="12" color-off-index="1" />
          </display>
          <controller>72</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad3">
          <name>Pad 3</name>
          <controller>73</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad3IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>73</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad4">
          <name>Pad 4</name>
          <controller>74</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad4IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="5" color-off-index="1" />
          </display>
          <controller>74</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad5">
          <name>Pad 5</name>
          <controller>75</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad5IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>75</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad6">
          <name>Pad 6</name>
          <controller>76</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad6IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>76</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad7">
          <name>Pad 7</name>
          <controller>77</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad7IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="12" color-off-index="1" />
          </display>
          <controller>77</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad8">
          <name>Pad 8</name>
          <controller>78</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad8IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="4" color-off-index="1" />
          </display>
          <controller>78</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad9">
          <name>Pad 9</name>
          <controller>79</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad9IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="12" color-off-index="1" />
          </display>
          <controller>79</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="pressure" version="1" id="Pressure1">
          <note>60</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <note>69</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <note>70</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <note>71</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <note>72</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <note>73</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <note>74</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <note>75</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <note>61</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <note>62</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <note>63</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <note>64</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <note>65</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <note>66</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <note>67</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <note>68</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
          <note-on-pressure>20</note-on-pressure>
          <note-off-pressure>0</note-off-pressure>
        </pad>
      </group>
    </groups>
  </midi-map>
</ni-controller-midi-map>
